<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buổi 6</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 20px;
        }
        .header {
            background: #92DFC8;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
        }
        .main {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .content {
            background: #CAEFF2;
            width: 70%;
            height: 500px;
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
        }
        .aside {
            background: #F2D8CA;
            width: 30%;
            height: 500px;
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
        }
        .box-parent {
            margin-bottom: 10px;
        }
        .box {
            background: #F2F1CA;
            width: calc(100%/4 - 10px);
            height: 150px;
            margin-right: calc(40px/3);
            text-align: center;
            padding: 20px;
            text-transform: capitalize;
            float: left;
        }
        .box4 {
            margin-right: 0;
        }
        .clear-fix {
            clear: both;
        }
        .footer {
            background: #EECBF3;
            text-transform: uppercase;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header class="header">header</header>
    <main class="main">
        <div class="content">content</div>
        <aside class="aside">aside</aside>
    </main>
    <section class="box-parent">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box box4">box 4</div>
        <div class="clear-fix"></div>
    </section>
    <div class="footer">footer</div>
</body>
</html>